apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.smartpack.smartflasher"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 42
        versionName "v5.1"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-v$versionName"
        signingConfig signingConfigs.release
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            dimension "release"
        }
        fdroid {
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    playImplementation 'com.android.billingclient:billing:3.0.3'
    implementation "com.github.topjohnwu.libsu:core:3.0.2"
    implementation 'com.google.android.material:material:1.4.0-alpha01'
}